"jest": true
REACT_APP_DYNAMO_HEALTH_PROVIDER_SERVICE_URL=http://localhost:8081
REACT_APP_ENVIRONMENT=production
REACT_APP_KEYCLOAK_CLIENT_ID=test_provider
REACT_APP_KEYCLOAK_REALM=Test
REACT_APP_KEYCLOAK_URL=http://localhost:8080